
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALUPAK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VALUPAK</h1>
        <p>Packs Development – Packs Optimisation – Supply Aggregator</p>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>PT Valupak Reka Tama is your strategic partner in end-to-end packaging development. Founded by industry veterans with extensive experience in the FMCG and packaging industries across Asia, we aim to be the best value packaging solution provider in Asia.</p>
            <p>We combine deep industry insight with our AI-based specification optimizer to ensure innovation, compliance, and cost-effectiveness in every solution we offer.</p>
        </section>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li><strong>Packaging Review & Benchmarking:</strong> Evaluate and compare packaging solutions for optimal performance and value.</li>
                <li><strong>Value Reengineering, R&D & Prototyping:</strong> Innovate smarter packaging with technical development and rapid prototyping.</li>
                <li><strong>Quality Compliance & Sustainability Assessment:</strong> Ensure regulatory alignment while promoting environmental responsibility.</li>
                <li><strong>Training & Capability Building:</strong> Equip teams with the skills and knowledge for packaging excellence.</li>
                <li><strong>Packaging Supply Aggregation:</strong> Optimize sourcing and procurement with trusted partners and networks.</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: contact@valupak.co.id</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 VALUPAK. All rights reserved.</p>
    </footer>
</body>
</html>
